===============================================================================
🚨 RUN ALL THESE MIGRATIONS IN ORDER
===============================================================================

Go to Supabase SQL Editor and run these migrations ONE BY ONE in this order:

===============================================================================
MIGRATION 1: 20260425000006_add_missing_columns.sql
===============================================================================

ALTER TABLE public.farms ADD COLUMN IF NOT EXISTS is_eco_farm boolean DEFAULT false NOT NULL;
ALTER TABLE public.clients ADD COLUMN IF NOT EXISTS postal_code text;
ALTER TABLE public.clients ADD COLUMN IF NOT EXISTS contact_person text;

===============================================================================
MIGRATION 2: 20260425000007_update_existing_clients_to_new_limits.sql
===============================================================================

UPDATE public.clients SET max_farms = 3, max_users = 999, updated_at = now() WHERE subscription_plan = 'trial';
UPDATE public.clients SET max_farms = 5, max_users = 999, updated_at = now() WHERE subscription_plan = 'starter';
UPDATE public.clients SET max_farms = 15, max_users = 999, updated_at = now() WHERE subscription_plan = 'professional';
UPDATE public.clients SET max_farms = 35, max_users = 999, updated_at = now() WHERE subscription_plan = 'enterprise';

===============================================================================
MIGRATION 3: 20260425000008_add_route_specific_withdrawal_columns.sql
===============================================================================

ALTER TABLE public.products 
  ADD COLUMN IF NOT EXISTS withdrawal_iv_meat integer,
  ADD COLUMN IF NOT EXISTS withdrawal_im_meat integer,
  ADD COLUMN IF NOT EXISTS withdrawal_sc_meat integer,
  ADD COLUMN IF NOT EXISTS withdrawal_iu_meat integer,
  ADD COLUMN IF NOT EXISTS withdrawal_imm_meat integer,
  ADD COLUMN IF NOT EXISTS withdrawal_pos_meat integer;

ALTER TABLE public.products 
  ADD COLUMN IF NOT EXISTS withdrawal_iv_milk integer,
  ADD COLUMN IF NOT EXISTS withdrawal_im_milk integer,
  ADD COLUMN IF NOT EXISTS withdrawal_sc_milk integer,
  ADD COLUMN IF NOT EXISTS withdrawal_iu_milk integer,
  ADD COLUMN IF NOT EXISTS withdrawal_imm_milk integer,
  ADD COLUMN IF NOT EXISTS withdrawal_pos_milk integer;

===============================================================================
MIGRATION 4: 20260425000009_make_invoice_farm_id_nullable.sql
===============================================================================

ALTER TABLE public.invoices ALTER COLUMN farm_id DROP NOT NULL;
ALTER TABLE public.invoice_items ALTER COLUMN farm_id DROP NOT NULL;
ALTER TABLE public.batches ALTER COLUMN farm_id DROP NOT NULL;

===============================================================================
MIGRATION 5: 20260425000010_add_warehouse_system_for_saas.sql
===============================================================================

Copy and paste the ENTIRE contents of:
supabase/migrations_saas/20260425000010_add_warehouse_system_for_saas.sql

This creates:
- warehouse_batches table
- farm_stock_allocations table  
- vw_warehouse_inventory view
- vw_stock_allocation_history view
- Triggers for allocation tracking

===============================================================================
WHAT THESE FIX:
===============================================================================

✅ Migration 006: Adds is_eco_farm column to farms
✅ Migration 007: Updates your Trial to allow 3 farms instead of 1
✅ Migration 008: Adds 12 withdrawal columns for different administration routes
✅ Migration 009: Allows "bendras sandelis" (shared warehouse) to work
✅ Migration 010: Creates warehouse tables and views for stock management

===============================================================================
AFTER RUNNING ALL 5:
===============================================================================

Test these workflows:

1. Create a farm ✅
2. Create a product with route-specific withdrawals ✅
3. Upload invoice to "bendras sandelis" ✅
4. Receive stock to shared warehouse ✅
5. View subscription profile with Organization ID ✅
6. See farm limit enforcement ✅

===============================================================================
